<!DOCTYPE html>
<html>
<head>
    <title>PAGINA 02 HTML BÁSICO</title>
    <style>
        p{
            color:rgb(59, 0, 114);
        }

        h1{
            color: rgb(21, 0, 41);
        }

        span{
             color: rgb(21, 0, 41);
        }

        a{
            color: brown;
        }

        a:hover{
            color: rgb(42, 165, 108);
            width: 300px;
        }

        table,tr,td{
            border-collapse: collapse;
            border: 1px solid #0f0046;
        }

        mark{
            background-color: blueviolet;
            color: rgb(27, 0, 53);   
        }

        img{
            width: 20xp;
            border-radius: 100%;
            border: 2xp solid #0f0046;
            box-shadow: 0 0 10px #0f0046;
        }

        image:hover{
            box-shadow: 0 0 10px blueviolet;
            border: 2xp solid blueviolet;
            width: 40xp;
        }

       

    </style>
</head>
    <body>
        <div>
        <h1>Os titulos variam de nével entre 1 e 6.</h1>
        <p>Paragrafo texte</p>
        <p>Paragrafo texte dois</p>
        <span>Este é um texto dentro de um span.</span>

        <p>Meu parágrafo com quebra de linha <br> aqui. com a tag &lt;br&gt;</p>
        <p>Este é um texto <strong> em negrito</strong> e este é um texto <em> em italico </em>. A tag b deixa o texto em <b>negrito</b> e a tag i dexa o texto em <i>italico</i>.</p>
        <p>Este é um Paragrafo com <u>texto sublinhado</u>.</p>
        <p>Este é um paragrafo com <mark>texto destacando</mark>.</p>

        <p>Este é um paragrafo com <small>texto pequeno</small>.</p>
        <p>Este é um paragrafo com <del>texto riscado </del>.</p>
        <p>Este é um paragrafo com <ins>texto inserido</ins>.</p>
        <p>Este é um paragrafo com <sub>texto subscrito</sub>.</p>
        <p>Este é u, paragrafo com <sup> texto sobresscrito</sup>.</p>
        </div>

        <div>
        <h2>Tabelas no HTML</h2>
        <table>
                <tr>
                    <td>Item</td>
                    <td>Descrição</td>
                    <td>Quantidade</td>
                    <td>Preço</td>
                </tr>
                <tr>
                    <td>01</td>
                    <td>Carne</td>
                    <td>1kg</td>
                    <td>R$44,00</td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>Ovo</td>
                    <td>12 uni</td>
                    <td>R$20,00</td>

                </tr>
        </table>

        </div>
        <p>Voltar para a pagina anterior: <a href="index.html">Ir para index</a></p>

        <div>
            <h2>Imagens no HTML</h2>
            <img src="imag/images.webp" alt="flor">
        </div>
        
        <div>
            <h2>Formulario</h2>
            <form>
                <label for="nome de usuario">Nome: </label>
            <input id="nome de usuario" type="text" placeholder="nome">
            <BR>

            <label for="cor">Cor: </label>
            <input id="cor" type="color" placeholder="cor"><BR>
            
            <label for="Data de nascimento">Data de nascimento: </label>
            <input id="Data de nascimento" type="date" placeholder="Data de nascimento"><BR>

            <label for="Email">Email: </label>
            <input id="Email" type="email" placeholder="nome123@gmail.com"><BR>

            <label for="Endereço">Endereço: </label>
            <input id="Endereço" type="text" placeholder="Endereço"><BR>

            <label for="Observações">Observações: </label>
            <textarea id="Observações" type="text" placeholder="Fale para nos suas Observações"></textarea><BR>

            <button>PROXIMA PAGINA</button>
            
        </div>
            </form>

        <div>
            <form action="https://google.com/search">
                <h2>BUSCA</h2>
                <label for="Key">Entre com termo</label>
                <input type="text" id="Key" name="q">
                <button>buscar</button>
            </form>
        </div>

        <div>
            <iframe src="https://sigaa.ifsc.edu.br/sigaa/verTelaLogin.do" frameborder="0"></iframe>
        </div>
    </body>
</html>