<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 06</title>

    <style>
        body{
            box-sizing: border-box;
            min-height: 100vh;
            background-color: #f0f0f0;
            padding: 20px;
        }
        .container{
            width: 10%;
            height: 100px;
            background-color: #ffffff;
            position: relative;
            align-items: center;
           
        }
        .itemA{
            grid-area: a;
            background-color: #ff0000;
            width: 30%;
            height: 45%;
            border-radius: 100%;
            align-items: center;
            display: center;
            
        }
      
    </style>

</head>
<body>
    <h1>QUESTÃO 06</h1>

    <h3>
        (1.0) Apenas HTML e CSS recrie os layout a seguir
    </h3>

    <h4>
        <div>
            <p>a) Recrie as bandeiras abaixo em uma página.</p>
            <img src="./bandeiras.png"alt="">
        </div>
    </h4>

    <p><b>R: </b></p>

    <div class="container">
        <div class="itemA"></div>
    </div>

</body>
</html>